# Example locale config for the italian version of Drakan
#
# These files should always use UTF-8.
# The encoding found at general.encoding is the encoding used by the Drakan assets for this locale
# Leave this as it is. Otherwise will not work with this version of Drakan.

#Translated by https://github.com/Deltwin | i love this game :D

[general]
encoding = iso-8859-14

[controls]
forward                     = "Avanti"
backward                    = "Indietro"
strafe_left                 = "Sinistra"
strafe_right                = "Destra"
jump                        = "Salta"
duck                        = "Abbassati"
turn_left                   = "Gira a sinistra "
turn_right                  = "Gira a destra "
tilt_up                     = "Inclina sopra"
tilt_down                   = "Inclina sopra"
free_look                   = "Visuale libera"
attack_primary              = "Attacco primario "
attack_secondary            = "Attacco secondario "
interact                    = "Interagisci"
inventory                   = "Inventario"
dragon_action               = "Azione drago"
crouch                      = "Abbassati di nascosto"
map                         = "Apri mappa"
use_potion_health           = "Usa pozione della salute"
use_potion_invisibility     = "Usa pozione dell'invisibilità"
use_potion_invulnerability  = "Usa pozione dell'invulnerabilità"
use_potion_speed            = "Usa pozione della velocità"
weapon_next                 = "Prossima arma"
weapon_previous             = "Arma precedente"
weapon_stow                 = "Riponi l'arma"
save_quick                  = "Salvataggio veloce"
load_quick                  = "Caricamento veloce"
options                     = "Opzioni"
save                        = "Salva"
load                        = "Carica"
chat                        = "Chat"
change_teams                = "Cambia squadra"
fogdepth_up                 = "Aumenta la profondità della nebbia"
fogdepth_down               = "Diminuisci la profondità della nebbia"
screenshot                  = "Screenshot"
resolution_up               = "Aumenta risoluzione"
resolution_down             = "Diminuisci risoluzione"
fullscreen_toggle           = "Imposta visuale a schermo intero"
enginedata_toggle           = "Imposta Engine-Data"
